<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Menu</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">üç¥ Mediterranean Bites</div>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">üõí Cart</a></li>
      </ul>
      <div class="hamburger">‚ò∞</div>
    </nav>
  </header>

  <section>
    <h2>Our Menu</h2>
    <table class="menu-table">
      <tr>
        <th>Appetizers</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
      <tr>
        <td>Hummus</td>
        <td>$4.39</td>
        <td><button class="add-to-cart" data-name="Hummus" data-price="4.39">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Baba Ganoush</td>
        <td>$5.59</td>
        <td><button class="add-to-cart" data-name="Baba Ganoush" data-price="5.59">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Green Salad</td>
        <td>$6.99</td>
        <td><button class="add-to-cart" data-name="Green Salad" data-price="6.99">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Fries</td>
        <td>$4.99</td>
        <td><button class="add-to-cart" data-name="Fries" data-price="4.99">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Tahini</td>
        <td>$2.99</td>
        <td><button class="add-to-cart" data-name="Tahini" data-price="2.99">Add to Cart</button></td>
      </tr>

      <tr>
        <th>Entrees</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
      <tr>
        <td>Grilled Chicken</td>
        <td>$18.00</td>
        <td><button class="add-to-cart" data-name="Grilled Chicken" data-price="18.00">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Beef Shawarma</td>
        <td>$10.99</td>
        <td><button class="add-to-cart" data-name="Beef Shawarma" data-price="10.99">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Chicken Shawarma</td>
        <td>$9.99</td>
        <td><button class="add-to-cart" data-name="Chicken Shawarma" data-price="9.99">Add to Cart</button></td>
      </tr>
      <tr>
        <td>6-PC Kofta</td>
        <td>$9.49</td>
        <td><button class="add-to-cart" data-name="6-PC Kofta" data-price="9.49">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Koshari Platter</td>
        <td>$9.49</td>
        <td><button class="add-to-cart" data-name="Koshari Platter" data-price="9.49">Add to Cart</button></td>
      </tr>
      <tr>
        <td>5-PC Falafel</td>
        <td>$5.49</td>
        <td><button class="add-to-cart" data-name="5-PC Falafel" data-price="5.49">Add to Cart</button></td>
      </tr>
    </table>
  </section>

  <footer>
    <p>Follow us:
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a>
    </p>
    <p>Hours: Mon-Sun 10am - 11pm</p>
    <p>¬© 2025 Mediterranean Bites</p>
  </footer>

</body>
</html>
